{
  "name": "LifeHub",
  "short_name": "LifeHub",
  "start_url": "/ALifeHub/LifeHub.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/anonymitten/ALifeHub/main/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
